mc2-gateway-engine/src/main/resources/xsd/modules.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="modules">
    	<xsd:complexType>
            <xsd:all>
            	<xsd:element name="shared-files" maxOccurs="1"
            		minOccurs="1">
            		<xsd:complexType>
            			<xsd:sequence>
            				<xsd:element name="enabled"
            					type="xsd:boolean" minOccurs="1" maxOccurs="1">
            				</xsd:element>
            			</xsd:sequence>
            		</xsd:complexType>
            	</xsd:element>
            	<xsd:element name="public-files" minOccurs="1"
            		maxOccurs="1">
            		<xsd:complexType>
            			<xsd:sequence>
            				<xsd:element name="enabled"
            					type="xsd:boolean" minOccurs="1" maxOccurs="1">
            				</xsd:element>
            			</xsd:sequence>
            		</xsd:complexType>
            	</xsd:element>
            	<xsd:element name="guest-user" minOccurs="1"
            		maxOccurs="1">
            		<xsd:complexType>
            			<xsd:sequence>
            				<xsd:element name="enabled"
            					type="xsd:boolean" minOccurs="1" maxOccurs="1">
            				</xsd:element>
            				<xsd:element name="allowed-versions"
            					minOccurs="1" maxOccurs="1" type="xsd:string">
            				</xsd:element>
            			</xsd:sequence>
            		</xsd:complexType>
            	</xsd:element>
            	<xsd:element name="bulk-jobs" minOccurs="1" maxOccurs="1">
            		<xsd:complexType>
            			<xsd:sequence>
            				<xsd:element name="enabled"
            					type="xsd:boolean" minOccurs="1" maxOccurs="1">
            				</xsd:element>
            				<xsd:element name="begin-value"
            					type="bulk-jobs-valueType" minOccurs="1" maxOccurs="1">
            				</xsd:element>
            				<xsd:element name="end-value"
            					type="bulk-jobs-valueType" minOccurs="1" maxOccurs="1">
            				</xsd:element>
            				<xsd:element name="step-value"
            					type="bulk-jobs-valueType" maxOccurs="1" minOccurs="1">
            				</xsd:element>
            			</xsd:sequence>
            		</xsd:complexType></xsd:element>
            </xsd:all>
    	</xsd:complexType>
    </xsd:element>


    <xsd:complexType name="bulk-jobs-valueType">
    	<xsd:sequence>
    		<xsd:element name="label" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
    		<xsd:element name="default-value" type="xsd:int" minOccurs="1" maxOccurs="1"></xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="static" type="xsd:boolean" use="required"></xsd:attribute>
    	<xsd:attribute name="min" type="xsd:int" use="optional"></xsd:attribute>
    	<xsd:attribute name="max" type="xsd:int" use="optional"></xsd:attribute>
    </xsd:complexType>
</xsd:schema>